<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="../scripts/angular.js"></script>
    <script src="/session11/app.js"></script>
    <style>
        table thead tr{
            cursor:pointer;
        }
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
    <title></title>
</head>
<body ng-app="app">
    <div ng-controller="filterOrderByCtrl">  
        Search: <input type="text" ng-model="searchText" />
        <table class="table">
            <thead>
                <tr>
                    <td  ng-click="sortData('name')">Name<div ng-class="getSortClass('name')"></div></td>
                    <td ng-click="sortData('birthDate')">Date of Birth<div ng-class="getSortClass('birthDate')"></div></td>
                    <td ng-click="sortData('salary')">Salary<div ng-class="getSortClass('salary')"></div></td>
                    <td ng-click="sortData('gender')">Gender<div ng-class="getSortClass('gender')"></div></td>
                    <td ng-click="sortData('status')">Status<div ng-class="getSortClass('status')"></div></td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees | orderBy:sortColumn:reverse | filter:searchText">
                    <td>{{employee.name | uppercase}}</td>
                    <td>{{employee.birthDate | date:"dd/MM/yyyy"}}</td>
                    <td>{{employee.salary | number:0}}</td>
                    <td>{{employee.gender}}</td>
                    <td>{{employee.status | status}}</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>